<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index</title>  
	<script src="vara.min.js"></script>

  <style >
	*{
		padding: 0;
		margin: 0;

	}
	body{
    background: linear-gradient(0.25turn, rgb(6, 104, 104), rgb(6, 104, 104));
		background-size: cover;
		background-position: center;
		height: 100vh;
		overflow: hidden;
		color: black;


	}
	#container{
		width: 80%;
		margin: 20px auto;
		min-height: 650px;
		margin-top: 150px;
    color: black;
	}
	@media screen and (max-width: 400px) {
		#container {
			width: 100%;
			margin:50% auto;
			min-height: 800px;
		}

}
.wrapper{
  position: fixed;
}
.box div{
  position: fixed;
  width: 60px;
  height: 60px;
  background-color:transparent;
  border: 6px solid rgba(255,255,255,0.8);
}
.box div:nth-child(1){
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(2){
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}
.box div:nth-child(3){
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(4){
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(5){
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}
.box div:nth-child(6){
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}
.box div:nth-child(7){
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}
.box div:nth-child(8){
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}
.box div:nth-child(9){
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(10){
  top: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}
@keyframes animate{
  0%{
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  100%{
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}
</style>
</head>
<body>

<audio autoplay src="Soledad.mp3"></audio>
  <div id="container"></div>
  <a href="" class="hidden"></a>
  	<div class="wrapper">
    <div class="box">
	<div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


    </div>
  </div>
 <script>
  	var fontSize = 40;
  	if (window.screen.width > 700) 
  		fontSize = 55 ;
  	else if (window.screen.width > 1200)
  		fontSize = 80; 
  	var vara = new Vara(
  		"#container",
  		"https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
  		[
		{
			text : " ~ Selamat Tahun Baru 2024 ~ ",
			y: 110,
			delay : 1500,
			fromCurrentPosition: {y:false},
			duration:5000
  		},
  		{
			text : "Dear Cantikku 'Naomi', ",
			y: 110,
			delay : 2000,
			fromCurrentPosition: {y:false},
			duration:5000
  		},
  		{
			text: "Aku mau ngucapin 'Happy Monthversary Sayang...' ",
  			y: 110,
  			fromCurrentPosition: {y:false},
  			delay:2000,
  			duration:5000
  		},
		{
  			text : "Ga terasa ya udah sejauh ini kita bersama. Semoga hubungan ini menjadi lebih baik kedepannya.",
  			y: 110,
  			fromCurrentPosition: {y:false},
  			delay:2000,
  			duration:5000
  		},
		{
  			text : "Aku minta maaf jika selama ini ada kelakuan atau perkataanku yang mungkin membuatmu sedih atau bahkan menangis. ",
  			y: 110,
  			fromCurrentPosition: {y:false},
  			delay:2000,
  			duration:5000
  		},
		{
  			text : "Kedepannya,aku akan berusaha menjadi 'hallet' dengan versi terbaik untukmu.",
  			y: 110,
  			fromCurrentPosition: {y:false},
  			delay:2000,
  			duration:5000
  		},
		{
  			text : "Ohyaa,Bubu ndaa boleh sedih-sedih yaa biar cantiknya ndaa pudar,Otee ?? Hehe... :) ",
  			y: 110,
  			fromCurrentPosition: {y:false},
  			delay:2000,
  			duration:5000
  		},
		{
  			text : "Biar gak tegang kali keknya berpantun dululah aku yaa, uhuuuyyy...",
  			y: 110,
  			fromCurrentPosition: {y:false},
  			delay:2000,
  			duration:5000
  		},
		{
  			text : "Layang-layang terbang melayang, Jatuh ke laut taunya hilang.Siapa bilang abang tak sayang, Siang malam terbayang-bayang. Aassiaaaaaappp....",
  			y: 110,
  			fromCurrentPosition: {y:false},
  			delay:2000,
  			duration:7500
  		},
		{
  			text : "~ 2024 Let's Goooo... ~",
  			y: 110,
  			fromCurrentPosition: {y:false},
  			delay:2000,
  			duration:5000
  		},
  		],

  			{
  				strokeWidth: 2,
  				color:"#fff",
  				fontSize:fontSize,
  				textAlign:"center"
  			}
  		);
  	vara.ready(function(){
  		var erase = true;
  		vara.animationEnd(function(i, o){
  			if (i == "no_erase") erase = false; 
  			if (erase) {
  				o.container.style.transition = 
  				"opacity 1s 1s";
  				o.container.style.opacity = 0;
  			}
  		});
  	});

  </script>
</body>
</html>
